{
  "name": "ai-thirty-six-stratagems",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "check": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "@types/node": "^22.19.19",
    "@vitejs/plugin-rsc": "^0.5.26",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-server-dom-webpack": "^19.2.8",
    "vinext": "^1.0.0-beta.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.1",
    "@cloudflare/workers-types": "^5.20260828.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.0"
  }
}
